echo "Running Config: PROD"

# OAuth Configuration for M2M Authentication
export OAUTH_TOKEN_URL=http://127.0.0.1:8010/token
export OAUTH_CLIENT_ID=m2m-api-client
export OAUTH_CLIENT_SECRET=cU741u0eG_2_UTHVe0EXvJJ45cL3rOUv5mt5Xrgy3qo
